<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <!--fontawesome script-->
    <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Contains all divs and elements-->
    <div class="container">
        <div class="login">
            <!--where all the elements are stored-->
            <div class="content">
                <h1>Login</h1>
                <label for="text">Username :</label>
                <input type="text" placeholder="Username">
                <label for="password">Password :</label>
                <input type="password" placeholder="Password">
                <label for="checkbox">Keep me Login</label>
                <input type="checkbox">
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>